<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fire.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Fire.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="50" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>